{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Build and Deploy (FTP)\
\
on:\
  push:\
    branches: [ main ]\
  schedule:\
    - cron: '*/10 * * * *'   # every 10 minutes\
  workflow_dispatch: \{\}\
\
jobs:\
  build-and-deploy:\
    runs-on: ubuntu-latest\
    steps:\
      - name: Checkout\
        uses: actions/checkout@v4\
\
      - name: Setup Node\
        uses: actions/setup-node@v4\
        with:\
          node-version: '20'\
\
      - name: Install dependencies & build\
        run: |\
          npm ci\
          if [ -f scripts/fetch-journal.js ]; then node scripts/fetch-journal.js || true; fi\
          npm run build\
\
      - name: Deploy via FTP\
        uses: SamKirkland/FTP-Deploy-Action@4.3.0\
        with:\
          server: $\{\{ secrets.FTP_HOST \}\}\
          username: $\{\{ secrets.FTP_USER \}\}\
          password: $\{\{ secrets.FTP_PASSWORD \}\}\
          local-dir: out\
          server-dir: $\{\{ secrets.FTP_PATH \}\}\
}
