2:I[19107,[],"ClientPageRoot"]
3:I[97655,["327","static/chunks/app/contact/page-458b091cbc7abda1.js"],"default",1]
4:I[4707,[],""]
5:I[36423,[],""]
6:I[32284,["336","static/chunks/336-7aa1999e5bf8a099.js","137","static/chunks/137-9f253eb34c9d6ea7.js","348","static/chunks/348-44457b73d57020ff.js","436","static/chunks/436-d090e0a000fc1c6a.js","648","static/chunks/648-c61cc5932266cf11.js","185","static/chunks/app/layout-68afbc28a50f0d08.js"],"default"]
7:I[64639,["336","static/chunks/336-7aa1999e5bf8a099.js","137","static/chunks/137-9f253eb34c9d6ea7.js","348","static/chunks/348-44457b73d57020ff.js","436","static/chunks/436-d090e0a000fc1c6a.js","648","static/chunks/648-c61cc5932266cf11.js","185","static/chunks/app/layout-68afbc28a50f0d08.js"],"Navigation"]
8:I[55769,["336","static/chunks/336-7aa1999e5bf8a099.js","137","static/chunks/137-9f253eb34c9d6ea7.js","348","static/chunks/348-44457b73d57020ff.js","436","static/chunks/436-d090e0a000fc1c6a.js","648","static/chunks/648-c61cc5932266cf11.js","185","static/chunks/app/layout-68afbc28a50f0d08.js"],"Footer"]
0:["IMdvm1MH2btWgrIyAY42b",[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["contact",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a2d85d098963332c.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/82a89b728cffd880.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L8",null,{}]]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Neuravox - AI Governance, Public Interest, Global Accountability"}],["$","meta","3",{"name":"description","content":"A Community Interest Company focused on ethical AI governance, public interest technology, and community-led innovation across Africa and the Global South."}],["$","meta","4",{"name":"generator","content":"v0.dev"}],["$","meta","5",{"name":"keywords","content":"AI governance, public interest technology, ethical AI, Africa, Global South, community innovation"}],["$","link","6",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","7",{"rel":"icon","href":"/logo.png"}],["$","link","8",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","meta","9",{"name":"next-size-adjust"}]]
1:null
