2:I[9107,[],"ClientPageRoot"]
3:I[5804,["336","static/chunks/336-0bd2dfd979dc0fd9.js","137","static/chunks/137-7c01c277e0f0cc48.js","440","static/chunks/app/policy-lab/page-fa47908237ca3a7f.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[4939,["336","static/chunks/336-0bd2dfd979dc0fd9.js","137","static/chunks/137-7c01c277e0f0cc48.js","348","static/chunks/348-f2851185b4b6e14a.js","978","static/chunks/978-fd09c0749bd7e423.js","185","static/chunks/app/layout-c789150c2b8a6b85.js"],"Navigation"]
7:I[5769,["336","static/chunks/336-0bd2dfd979dc0fd9.js","137","static/chunks/137-7c01c277e0f0cc48.js","348","static/chunks/348-f2851185b4b6e14a.js","978","static/chunks/978-fd09c0749bd7e423.js","185","static/chunks/app/layout-c789150c2b8a6b85.js"],"Footer"]
0:["r3lOxz1uxelri7KGs5eO2",[[["",{"children":["policy-lab",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["policy-lab",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","policy-lab","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/48035b929486fb33.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","$L6",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L7",null,{}]]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Neuravox - AI Governance, Public Interest, Global Accountability"}],["$","meta","3",{"name":"description","content":"A Community Interest Company focused on ethical AI governance, public interest technology, and community-led innovation across Africa and the Global South."}],["$","meta","4",{"name":"generator","content":"v0.dev"}],["$","meta","5",{"name":"keywords","content":"AI governance, public interest technology, ethical AI, Africa, Global South, community innovation"}],["$","link","6",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","7",{"rel":"icon","href":"/logo.png"}],["$","link","8",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","meta","9",{"name":"next-size-adjust"}]]
1:null
